Connecting to host 50.0.0.10, port 5201
[  5] local 10.0.0.2 port 59910 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  9.75 MBytes  81.4 Mbits/sec                  
[  5]   1.01-2.00   sec  13.2 MBytes   111 Mbits/sec                  
[  5]   2.00-3.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  5]   3.00-4.02   sec  8.25 MBytes  68.2 Mbits/sec                  
[  5]   4.02-5.01   sec  10.9 MBytes  92.1 Mbits/sec                  
[  5]   5.01-6.00   sec  14.0 MBytes   118 Mbits/sec                  
[  5]   6.00-7.00   sec  18.6 MBytes   156 Mbits/sec                  
[  5]   7.00-8.00   sec  22.8 MBytes   191 Mbits/sec                  
[  5]   8.00-9.01   sec  17.4 MBytes   144 Mbits/sec                  
[  5]   9.01-10.01  sec  11.9 MBytes   100 Mbits/sec                  
[  5]  10.01-11.00  sec  18.8 MBytes   158 Mbits/sec                  
[  5]  11.00-12.00  sec  20.0 MBytes   168 Mbits/sec                  
[  5]  12.00-13.00  sec  23.1 MBytes   194 Mbits/sec                  
[  5]  13.00-14.00  sec  22.8 MBytes   191 Mbits/sec                  
[  5]  14.00-15.00  sec  26.1 MBytes   219 Mbits/sec                  
[  5]  15.00-16.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5]  16.00-17.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5]  17.00-18.01  sec  16.1 MBytes   134 Mbits/sec                  
[  5]  18.01-19.00  sec  17.2 MBytes   145 Mbits/sec                  
[  5]  19.00-20.00  sec  18.4 MBytes   154 Mbits/sec                  
[  5]  20.00-21.00  sec  20.5 MBytes   172 Mbits/sec                  
[  5]  21.00-22.01  sec  18.8 MBytes   157 Mbits/sec                  
[  5]  22.01-23.00  sec  18.2 MBytes   154 Mbits/sec                  
[  5]  23.00-24.01  sec  16.9 MBytes   141 Mbits/sec                  
[  5]  24.01-25.01  sec  15.8 MBytes   131 Mbits/sec                  
[  5]  25.01-26.01  sec  15.4 MBytes   130 Mbits/sec                  
[  5]  26.01-27.01  sec  16.4 MBytes   137 Mbits/sec                  
[  5]  27.01-28.00  sec  13.0 MBytes   110 Mbits/sec                  
[  5]  28.00-29.01  sec  11.1 MBytes  92.8 Mbits/sec                  
[  5]  29.01-30.00  sec  12.8 MBytes   107 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec   484 MBytes   135 Mbits/sec                  sender
[  5]   0.00-30.00  sec   484 MBytes   135 Mbits/sec                  receiver

iperf Done.
Connecting to host 50.0.0.10, port 5201
[  5] local 10.0.0.2 port 60021 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  5.25 MBytes  43.7 Mbits/sec                  
[  5]   1.01-2.00   sec  5.62 MBytes  47.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  5]   3.00-4.01   sec  6.62 MBytes  55.3 Mbits/sec                  
[  5]   4.01-5.01   sec  9.75 MBytes  81.9 Mbits/sec                  
[  5]   5.01-6.01   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   6.01-7.00   sec  10.6 MBytes  89.5 Mbits/sec                  
[  5]   7.00-8.02   sec  10.4 MBytes  86.0 Mbits/sec                  
[  5]   8.02-9.00   sec  4.75 MBytes  40.3 Mbits/sec                  
[  5]   9.00-10.01  sec  7.25 MBytes  60.7 Mbits/sec                  
[  5]  10.01-11.01  sec  14.9 MBytes   125 Mbits/sec                  
[  5]  11.01-12.01  sec  9.25 MBytes  77.5 Mbits/sec                  
[  5]  12.01-13.01  sec  7.50 MBytes  63.0 Mbits/sec                  
[  5]  13.01-14.01  sec  7.75 MBytes  65.2 Mbits/sec                  
[  5]  14.01-15.00  sec  8.75 MBytes  73.8 Mbits/sec                  
[  5]  15.00-16.01  sec  3.12 MBytes  26.0 Mbits/sec                  
[  5]  16.01-17.00  sec  5.50 MBytes  46.4 Mbits/sec                  
[  5]  17.00-18.01  sec  6.75 MBytes  56.4 Mbits/sec                  
[  5]  18.01-19.00  sec  8.12 MBytes  68.4 Mbits/sec                  
[  5]  19.00-20.01  sec  11.1 MBytes  92.5 Mbits/sec                  
[  5]  20.01-21.00  sec  13.1 MBytes   111 Mbits/sec                  
[  5]  21.00-22.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec                  
[  5]  23.00-24.00  sec  23.5 MBytes   196 Mbits/sec                  
[  5]  24.00-25.00  sec  20.1 MBytes   169 Mbits/sec                  
[  5]  25.00-26.00  sec  20.6 MBytes   173 Mbits/sec                  
[  5]  26.00-27.00  sec  20.6 MBytes   173 Mbits/sec                  
[  5]  27.00-28.00  sec  17.6 MBytes   148 Mbits/sec                  
[  5]  28.00-29.00  sec  18.0 MBytes   151 Mbits/sec                  
[  5]  29.00-30.00  sec  18.9 MBytes   158 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec   342 MBytes  95.8 Mbits/sec                  sender
[  5]   0.00-30.00  sec   342 MBytes  95.8 Mbits/sec                  receiver

iperf Done.
