Connecting to host 50.0.0.10, port 5201
[  5] local 10.0.0.2 port 60089 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  11.4 MBytes  94.6 Mbits/sec                  
[  5]   1.01-2.00   sec  13.1 MBytes   111 Mbits/sec                  
[  5]   2.00-3.00   sec  12.4 MBytes   104 Mbits/sec                  
[  5]   3.00-4.00   sec  19.5 MBytes   164 Mbits/sec                  
[  5]   4.00-5.00   sec  13.2 MBytes   111 Mbits/sec                  
[  5]   5.00-6.00   sec  20.4 MBytes   170 Mbits/sec                  
[  5]   6.00-7.01   sec  18.4 MBytes   153 Mbits/sec                  
[  5]   7.01-8.01   sec  16.6 MBytes   140 Mbits/sec                  
[  5]   8.01-9.00   sec  16.4 MBytes   139 Mbits/sec                  
[  5]   9.00-10.00  sec  17.8 MBytes   149 Mbits/sec                  
[  5]  10.00-11.00  sec  16.5 MBytes   138 Mbits/sec                  
[  5]  11.00-12.01  sec  18.0 MBytes   150 Mbits/sec                  
[  5]  12.01-13.00  sec  17.0 MBytes   144 Mbits/sec                  
[  5]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]  14.00-15.01  sec  15.1 MBytes   126 Mbits/sec                  
[  5]  15.01-16.01  sec  11.4 MBytes  95.4 Mbits/sec                  
[  5]  16.01-17.01  sec  16.8 MBytes   141 Mbits/sec                  
[  5]  17.01-18.00  sec  16.8 MBytes   141 Mbits/sec                  
[  5]  18.00-19.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5]  19.00-20.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5]  20.00-21.01  sec  18.8 MBytes   157 Mbits/sec                  
[  5]  21.01-22.01  sec  15.6 MBytes   131 Mbits/sec                  
[  5]  22.01-23.00  sec  13.8 MBytes   116 Mbits/sec                  
[  5]  23.00-24.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5]  24.00-25.00  sec  17.8 MBytes   149 Mbits/sec                  
[  5]  25.00-26.00  sec  15.8 MBytes   132 Mbits/sec                  
[  5]  26.00-27.00  sec  17.0 MBytes   142 Mbits/sec                  
[  5]  27.00-28.01  sec  16.6 MBytes   139 Mbits/sec                  
[  5]  28.01-29.01  sec  14.5 MBytes   121 Mbits/sec                  
[  5]  29.01-30.00  sec  15.6 MBytes   132 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec   468 MBytes   131 Mbits/sec                  sender
[  5]   0.00-30.00  sec   468 MBytes   131 Mbits/sec                  receiver

iperf Done.
