
H  1 interface no sistema: 

    Nome                   : Wi-Fi
    Descri‡Æo            : Intel(R) Wi-Fi 6 AX201 160MHz
    GUID                   : 2ac8aa8a-f748-417c-a202-31aed51904d0
    Endere‡o f¡sico       : 00:d7:6d:52:9e:91
    Tipo de interface         : Prim rio
    Estado                  : Conectado
    SSID                   : Marcoschicken_2.4g_5G
    BSSID                  : 30:e1:f1:b2:e7:4e
    Tipo de rede           : Infraestrutura
    Tipo de r dio             : 802.11ax
    Autentica‡Æo         : WPA2-Personal
    Criptografia                 : CCMP
    Modo de conexÆo        : Perfil
    Faixa                   : 5 GHz  
    Canal                : 100
    Taxa de recep‡Æo (Mbps)    : 2402
    Taxa de transmissÆo (Mbps)   : 2162
    Sinal                 : 96% 
    Perfil                : Marcoschicken_2.4g_5G 

    Status da rede hospedada: NÆo dispon¡vel

