Connecting to host 50.0.0.10, port 5201
Reverse mode, remote host 50.0.0.10 is sending
[  5] local 10.0.0.2 port 59969 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.3 MBytes  86.2 Mbits/sec                  
[  5]   1.00-2.00   sec  13.4 MBytes   112 Mbits/sec                  
[  5]   2.00-3.00   sec  12.7 MBytes   107 Mbits/sec                  
[  5]   3.00-4.00   sec  11.1 MBytes  92.5 Mbits/sec                  
[  5]   4.00-5.00   sec  16.0 MBytes   134 Mbits/sec                  
[  5]   5.00-6.00   sec  18.2 MBytes   152 Mbits/sec                  
[  5]   6.00-7.00   sec  14.9 MBytes   125 Mbits/sec                  
[  5]   7.00-8.00   sec  19.1 MBytes   160 Mbits/sec                  
[  5]   8.00-9.00   sec  14.9 MBytes   124 Mbits/sec                  
[  5]   9.00-10.01  sec  19.7 MBytes   164 Mbits/sec                  
[  5]  10.01-11.01  sec  15.2 MBytes   128 Mbits/sec                  
[  5]  11.01-12.01  sec  13.5 MBytes   114 Mbits/sec                  
[  5]  12.01-13.00  sec  12.3 MBytes   103 Mbits/sec                  
[  5]  13.00-14.00  sec  14.3 MBytes   120 Mbits/sec                  
[  5]  14.00-15.01  sec  16.5 MBytes   138 Mbits/sec                  
[  5]  15.01-16.00  sec  10.3 MBytes  86.6 Mbits/sec                  
[  5]  16.00-17.00  sec  16.9 MBytes   142 Mbits/sec                  
[  5]  17.00-18.00  sec  15.5 MBytes   130 Mbits/sec                  
[  5]  18.00-19.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5]  19.00-20.00  sec  18.3 MBytes   154 Mbits/sec                  
[  5]  20.00-21.00  sec  16.3 MBytes   136 Mbits/sec                  
[  5]  21.00-22.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5]  22.00-23.01  sec  15.0 MBytes   125 Mbits/sec                  
[  5]  23.01-24.00  sec  13.8 MBytes   118 Mbits/sec                  
[  5]  24.00-25.00  sec  15.1 MBytes   126 Mbits/sec                  
[  5]  25.00-26.01  sec  13.4 MBytes   111 Mbits/sec                  
[  5]  26.01-27.00  sec  10.9 MBytes  92.9 Mbits/sec                  
[  5]  27.00-28.00  sec  8.63 MBytes  72.3 Mbits/sec                  
[  5]  28.00-29.00  sec  8.72 MBytes  73.1 Mbits/sec                  
[  5]  29.00-30.01  sec  8.85 MBytes  73.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.01  sec   423 MBytes   118 Mbits/sec   90             sender
[  5]   0.00-30.01  sec   421 MBytes   118 Mbits/sec                  receiver
