Connecting to host 50.0.0.10, port 5201
Reverse mode, remote host 50.0.0.10 is sending
[  5] local 10.0.0.3 port 64547 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  41.3 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.00   sec  42.7 MBytes   358 Mbits/sec    0             sender
[  5]   0.00-1.00   sec  41.5 MBytes   348 Mbits/sec                  receiver

iperf Done.
