Connecting to host 50.0.0.10, port 5201
Reverse mode, remote host 50.0.0.10 is sending
[  5] local 10.0.0.2 port 60117 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.57 MBytes  80.2 Mbits/sec                  
[  5]   1.00-2.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]   2.00-3.00   sec  8.71 MBytes  73.0 Mbits/sec                  
[  5]   3.00-4.00   sec  13.5 MBytes   113 Mbits/sec                  
[  5]   4.00-5.00   sec  11.3 MBytes  94.4 Mbits/sec                  
[  5]   5.00-6.00   sec  11.8 MBytes  99.1 Mbits/sec                  
[  5]   6.00-7.02   sec  12.0 MBytes  99.4 Mbits/sec                  
[  5]   7.02-8.00   sec  14.6 MBytes   125 Mbits/sec                  
[  5]   8.00-9.00   sec  16.0 MBytes   135 Mbits/sec                  
[  5]   9.00-10.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec                  
[  5]  11.00-12.00  sec  17.1 MBytes   144 Mbits/sec                  
[  5]  12.00-13.00  sec  10.7 MBytes  89.8 Mbits/sec                  
[  5]  13.00-14.00  sec  17.8 MBytes   150 Mbits/sec                  
[  5]  14.00-15.00  sec  12.7 MBytes   107 Mbits/sec                  
[  5]  15.00-16.00  sec  13.2 MBytes   110 Mbits/sec                  
[  5]  16.00-17.00  sec  16.6 MBytes   139 Mbits/sec                  
[  5]  17.00-18.00  sec  15.9 MBytes   134 Mbits/sec                  
[  5]  18.00-19.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5]  19.00-20.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5]  20.00-21.00  sec  15.5 MBytes   130 Mbits/sec                  
[  5]  21.00-22.00  sec  16.3 MBytes   137 Mbits/sec                  
[  5]  22.00-23.00  sec  13.3 MBytes   111 Mbits/sec                  
[  5]  23.00-24.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  24.00-25.01  sec  19.2 MBytes   160 Mbits/sec                  
[  5]  25.01-26.00  sec  17.0 MBytes   143 Mbits/sec                  
[  5]  26.00-27.00  sec  14.0 MBytes   118 Mbits/sec                  
[  5]  27.00-28.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5]  28.00-29.00  sec  9.10 MBytes  76.4 Mbits/sec                  
[  5]  29.00-30.00  sec  15.3 MBytes   128 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.00  sec   416 MBytes   116 Mbits/sec   92             sender
[  5]   0.00-30.00  sec   414 MBytes   116 Mbits/sec                  receiver

iperf Done.
