iperf Done.
Connecting to host 50.0.0.10, port 5201
Reverse mode, remote host 50.0.0.10 is sending
[  5] local 10.0.0.2 port 60055 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.40 MBytes  62.0 Mbits/sec                  
[  5]   1.00-2.01   sec  7.94 MBytes  65.9 Mbits/sec                  
[  5]   2.01-3.00   sec  4.53 MBytes  38.5 Mbits/sec                  
[  5]   3.00-4.01   sec  7.98 MBytes  66.6 Mbits/sec                  
[  5]   4.01-5.01   sec  8.57 MBytes  71.8 Mbits/sec                  
[  5]   5.01-6.01   sec  9.96 MBytes  83.4 Mbits/sec                  
[  5]   6.01-7.01   sec  10.8 MBytes  90.5 Mbits/sec                  
[  5]   7.01-8.01   sec  16.2 MBytes   136 Mbits/sec                  
[  5]   8.01-9.00   sec  15.1 MBytes   127 Mbits/sec                  
[  5]   9.00-10.01  sec  14.0 MBytes   116 Mbits/sec                  
[  5]  10.01-11.00  sec  15.8 MBytes   134 Mbits/sec                  
[  5]  11.00-12.00  sec  14.9 MBytes   124 Mbits/sec                  
[  5]  12.00-13.01  sec  14.7 MBytes   123 Mbits/sec                  
[  5]  13.01-14.00  sec  12.8 MBytes   108 Mbits/sec                  
[  5]  14.00-15.00  sec  13.9 MBytes   117 Mbits/sec                  
[  5]  15.00-16.01  sec  15.4 MBytes   128 Mbits/sec                  
[  5]  16.01-17.00  sec  15.4 MBytes   130 Mbits/sec                  
[  5]  17.00-18.01  sec  16.9 MBytes   142 Mbits/sec                  
[  5]  18.01-19.00  sec  13.6 MBytes   115 Mbits/sec                  
[  5]  19.00-20.01  sec  12.9 MBytes   107 Mbits/sec                  
[  5]  20.01-21.00  sec  14.0 MBytes   119 Mbits/sec                  
[  5]  21.00-22.00  sec  15.3 MBytes   128 Mbits/sec                  
[  5]  22.00-23.00  sec  13.7 MBytes   115 Mbits/sec                  
[  5]  23.00-24.01  sec  14.7 MBytes   122 Mbits/sec                  
[  5]  24.01-25.00  sec  10.8 MBytes  91.1 Mbits/sec                  
[  5]  25.00-26.01  sec  14.4 MBytes   120 Mbits/sec                  
[  5]  26.01-27.00  sec  16.2 MBytes   137 Mbits/sec                  
[  5]  27.00-28.00  sec  13.1 MBytes   109 Mbits/sec                  
[  5]  28.00-29.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5]  29.00-30.00  sec  14.8 MBytes   124 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.00  sec   394 MBytes   110 Mbits/sec   93             sender
[  5]   0.00-30.00  sec   391 MBytes   109 Mbits/sec                  receiver

iperf Done.
